# ch.bfh.bti7535.w2017.dataGreen

./: .gitignore  README.md  pom.xml
src/main/java/ch.bfh.bti7535.w2017/: Runner.java
src/main/java/ch.bfh.bti7535.w2017/Runners/: NaiveBayesSentiment.java
src/main/java/ch.bfh.bti7535.w2017/evaluation/: Evaluator.java
src/main/java/ch.bfh.bti7535.w2017/io/: ARFFFileLoader.java  DirectoryLoader.java  ReviewFiles.java  ReviewParser.java
src/main/java/ch.bfh.bti7535.w2017/util/: RessourceLoader.java
src/main/java/ch/bfh/bti7535/w2017/: Runner.java
src/main/java/ch/bfh/bti7535/w2017/Runners/: NaiveBayesSentiment.java
src/main/java/ch/bfh/bti7535/w2017/Strategies/: SentimentStrategy.java
src/main/java/ch/bfh/bti7535/w2017/Strategies/BaseLine/: BaseLineStrategy.java
src/main/java/ch/bfh/bti7535/w2017/Strategies/NaiveBayes/: NaiveBayesSentimentStrategy.java
src/main/java/ch/bfh/bti7535/w2017/evaluation/: Evaluator.java
src/main/java/ch/bfh/bti7535/w2017/features/: DataGreenStopWordHandler.java  StopWordFactory.java
src/main/java/ch/bfh/bti7535/w2017/io/: BaseClassifier.java  CorrectlyClassified.java  DirectoryLoader.java  ReviewFactory.java  ReviewParser.java  ReviewReader.java  SimpleWordReader.java  Unclassifiable.java  UnclassifiableReview.java  WrongClassified.java
src/main/java/ch/bfh/bti7535/w2017/util/: ResourceLoader.java
